VB/LayoutControl/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
        xmlns:DXSample="clr-namespace:DXSample"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" x:Class="LayoutControl.MainWindow"
        Title="MainWindow"
        Height="356" Width="636">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
            <DXSample:ExtraLayoutControl Orientation="Horizontal" UseLayoutRounding="True">
                <DXSample:ExtraLayoutGroup Orientation="Vertical" LayoutItemSize="2*">
                    <DXSample:ExtraLayoutGroup Header="LayoutGroup" View="Tabs" LayoutItemSize="1*"/>
                    <DXSample:ExtraLayoutGroup Header="LayoutGroup" View="GroupBox" LayoutItemSize="30"/>
                    <DXSample:ExtraLayoutGroup Header="LayoutGroup" View="GroupBox" LayoutItemSize="4*"/>
                </DXSample:ExtraLayoutGroup>
                <DXSample:ExtraLayoutGroup Orientation="Horizontal" LayoutItemSize="1*">
                    <DXSample:ExtraLayoutGroup Header="LayoutGroup" View="Tabs" Orientation="Vertical">
                        <DXSample:ExtraLayoutGroup Header="LayoutGroup" View="Group"/>
                        <DXSample:ExtraLayoutGroup Header="LayoutGroup" View="Group"/>
                    </DXSample:ExtraLayoutGroup>
                    <dxlc:LayoutGroup Header="LayoutGroup" View="Tabs"/>
                </DXSample:ExtraLayoutGroup>
                <DXSample:ExtraLayoutGroup Header="LayoutGroup" View="GroupBox" LayoutItemSize="30"/>
            </DXSample:ExtraLayoutControl>
        </Border>
    </Grid>
</Window>
